"weapons/cbe/cbe_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbe/cbe_hit2.wav" "weapons/knife_hit_wall2.wav"
"weapons/cbe/cbe_miss1.wav" "weapons/knife1.wav"
"weapons/cbe/cbe_miss2.wav" "weapons/knife2.wav"
"weapons/cbar_miss1.wav" "weapons/knife3.wav"
"weapons/cbar_hitbod1.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hitbod2.wav" "weapons/knife_hit_flesh2.wav"
"weapons/cbar_hitbod3.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbar_hit2.wav" "weapons/knife_hit_wall2.wav"
"wheelchair/wheelchair_jog.wav" "fi/wheelchair/wheelchair_jog.wav"
"wheelchair/wheelchair_run.wav" "fi/wheelchair/wheelchair_run.wav"
"wheelchair/wheelchair_walk.wav" "fi/wheelchair/wheelchair_walk.wav"
"panthereye/pa_idle1.wav" "fi/panthereye/pa_idle1.wav"
"panthereye/pa_idle2.wav" "fi/panthereye/pa_idle2.wav"
"panthereye/pa_idle3.wav" "fi/panthereye/pa_idle3.wav"
"panthereye/pa_idle4.wav" "fi/panthereye/pa_idle4.wav"
